(declare-datatypes () ((CardStatus NORMAL SUSPEND CANNEL)))
(declare-datatypes () ((CardCatalog CREDIT DESPOSIT)))
(declare-datatypes () ((Entity_BankCard (mk_BankCard (CardID Int)(CardStatus CardStatus)(Catalog CardCatalog)(Password Int)(Balance Real)))))
(declare-const Set_BankCard (Set Entity_BankCard))
(declare-const Seq_BankCard (Seq Entity_BankCard))
(declare-datatypes () ((Entity_User (mk_User (UserID Int)(Name String)(Address String)))))
(declare-const Set_User (Set Entity_User))
(declare-const Seq_User (Seq Entity_User))
(declare-fun Set_BankCard_BelongedUser (Entity_BankCard) (Set Entity_User))
(declare-fun Seq_BankCard_BelongedUser (Entity_BankCard) (Seq Entity_User))
(declare-fun Set_User_OwnedCard (Entity_User) (Set Entity_BankCard))
(declare-fun Seq_User_OwnedCard (Entity_User) (Seq Entity_BankCard))
(assert (forall ((@i Entity_BankCard)) (=> (select Set_BankCard @i) (forall ((@i1 Entity_BankCard)) (=> (and (select Set_BankCard @i1) (not (= @i @i1))) (not (= (CardID @i) (CardID @i1))))))))
(assert (forall ((@i Entity_BankCard)) (=> (select Set_BankCard @i) (>= (Balance @i) 0))))
(assert (forall ((@i Entity_User)) (=> (select Set_User @i) (forall ((@i1 Entity_User)) (=> (and (select Set_User @i1) (not (= @i @i1))) (not (= (UserID @i) (UserID @i1))))))))
(assert (exists((@i Entity_BankCard)) (select Set_BankCard @i)))
(assert (forall ((@i1 Entity_BankCard)(@i2 Entity_User)) (=> (and (select Set_BankCard @i1) (select (Set_BankCard_BelongedUser @i1) @i2)) (select Set_User @i2))))
(assert (exists((@i Entity_User)) (select Set_User @i)))
(assert (forall ((@i1 Entity_User)(@i2 Entity_BankCard)) (=> (and (select Set_User @i1) (select (Set_User_OwnedCard @i1) @i2)) (select Set_BankCard @i2))))
(declare-const PasswordValidated Bool)(declare-const WithdrawedNumber Real)(declare-const InputCard Entity_BankCard)(declare-const CardIDValidated Bool)(declare-const IsDeposit Bool)(declare-const IsWithdraw Bool)(declare-const DepositedNumber Real)(declare-const userid Int)
(declare-const name String)
(declare-const address String)
(declare-const result Bool)
(declare-const user Entity_User)
(assert (ite (select Set_User user) (exists ((use Entity_User)) (and (= user use) (= (UserID use) userid))) (not(select Set_User user))))
(assert (= (not (select Set_User user)) true))
